# Database connection string. https://stackoverflow.com/questions/3582552/what-is-the-format-for-the-postgresql-connection-string-url
POSTGRES_CONNECTION_STRING=""

# Where the page redirects after submitting the form
NEXT_PUBLIC_FORM_REDIRECT=""